spring.application.name=jwt
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tamil
spring.datasource.username=root
spring.datasource.password=Tamil@1998

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
